OPENAI_API_KEY=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
ZENROWS_API_KEY='a9feebc2a96e67db6426bdc8707f32d3069956ad'
